[General]
GPRS Easy Connect Installer For Linux

[Backup]
mkdir /tmp/GPRSEC /tmp/GPRSEC/bin /tmp/GPRSEC/share /tmp/GPRSEC/share/icons
cp /usr/bin/gprsec /tmp/GPRSEC/bin
cp /usr/bin/read2.pl /tmp/GPRSEC/bin
cp /usr/share/icons/gprsec.png /tmp/GPRSEC/share/icons
cp -R /usr/share/gprsec /tmp/GPRSEC/share
rm /usr/bin/gprsec
rm /usr/bin/read2.pl
rm -f /usr/bin/SG
rm /usr/share/icons/gprsec.png
rm -R /usr/share/gprsec
rm -R /usr/local/src/SG-1.0.0
rm -R /usr/local/src/SG-1.0.1
rm -R /usr/share/doc/gprsec-3.0.1

[Restore]
mkdir /usr/share/gprsec
cp /tmp/GPRSEC/bin/gprsec /usr/bin/gprsec
cp /tmp/GPRSEC/bin/read2.pl /usr/bin/read2.pl
cp /tmp/GPRSEC/share/icons/gprsec.png /usr/share/icons/gprsec.png
cp -R /tmp/GPRSEC/share/gprsec/* /usr/share/gprsec

[Install]
cp ../data/bin/gprsec /usr/bin/gprsec
cp ../data/share/gprsec/images/icons/gprsec.png /usr/share/icons/gprsec.png
cp -R ../data/share/gprsec/doc/gprsec-3.0.1 /usr/share/doc/gprsec-3.0.1
cp -R ../data/share/gprsec /usr/share/gprsec
cp -R ../data/share/gprsec/themes/H2O-gtk2-Saphire /usr/share/themes
mkdir /usr/local/src/SG-1.0.1
cp -R ../data/src/SG-1.0.1/* /usr/local/src/SG-1.0.1
cp ../data/src/SG-1.0.1/lng/* /usr/share/gprsec/languages
ln -s /usr/local/src/SG-1.0.1/bin/SG /usr/bin/SG

[CleanUp]
rm -R /tmp/GPRSEC

[UnInstall]
rm /usr/bin/gprsec
rm /usr/bin/read2.pl
rm /usr/bin/SG
rm -R /usr/share/gprsec
rm -R /usr/share/doc/gprsec-3.0.1
rm -R /usr/local/src/SG-1.0.1
rm /usr/share/icons/gprsec.png
